map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}

server {
      listen 80;
      listen [::]:80;

      server_name vitamin-test.loc;
      gzip on;
      gzip_types  text/plain application/xml text/css application/javascript;

      index index.html index.php;
      root /var/www/public;

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location ~ \.css {
          root /var/www/public;
          access_log off;
          expires max;
      }

      location ~* \.(jpg|jpeg|png|gif|ico|webp|js|woff|woff2|ttf)$ {
          root /var/www/public;
          access_log off;
          expires max;
      }

      location ~* \.(js|css)$ {
          expires 1y;
          log_not_found off;
      }

      location /b/ {
        try_files $uri /index.php?$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
      }

      location / {
          expires $expires;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_read_timeout 1m;
          proxy_connect_timeout 1m;
          # Адрес нашего приложения, так как контейнеры связаны при помощи
          # docker-compose мы можем обращаться к ним по имени контейнера, в данном случае nuxt_app
          proxy_pass http://nuxt:3000;
      }
}
